<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@drawable/welcome_nh"
                >
    <TextView
        android:id="@+id/welcome_zh"
        android:text="欢迎使用宁海登山助手"
        android:textColor="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/welcome_en"
        android:text="Welocme to Ning Hai Trail System"
        android:textColor="@color/grey_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240dp"
        android:textSize="15sp"/>

</RelativeLayout>