<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#00000000">

    <TableRow>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pop_navi"
                    android:src="@drawable/pop1_navi"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="现在去哪"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pop_routes"
                    android:src="@drawable/pop1_routes"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="热门路线"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pop_track"
                    android:src="@drawable/pop1_track"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="轨迹记录"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/pop_plan"
                    android:src="@drawable/pop1_plan"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:text="出行规划"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"/>
            </LinearLayout>
        </FrameLayout>

    </TableRow>

</TableLayout>